<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Spark Beta</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="" class="logo"><img src="images/logo.png"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon fa fa-bar"></span></label>
        <ul class="menu">
            <li><a href="#work">Home</a></li>
            <li><a href="#about">Features</a></li>
            <li><a href="#careers">Logout</a></li>
        </ul>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div id="wrapper">
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav" style="margin-left:0;">
                        <li class="sidebar-brand">
                            <a href="#menu-toggle" id="menu-toggle" style="margin-top:0px;float:right;"> <i class="fa fa-chevron-left checkicon" aria-hidden="true"></i></a>
                        </li>
                        <li class="active">
                            <a href="#"> <i><img src="images/analytics.png"> </i> <span class="md10"> Product Data</span> </a>
                        </li>
                        <li>
                            <a href="#"><i><img src="images/ribbon.png"> </i> <span  class="md10">Opportunity Report </span> </a>
                        </li>
                        <li>
                            <a href="#"><i><img src="images/groupbag.png"> </i>  <span class="md10"> Similar Items Report</span> </a>
                        </li>
                        <li>
                            <a href="#"><i><img src="images/cash.png"> </i>  <span class="md10"> Listing Feasibility Report</span> </a>
                        </li>
                        <li>
                            <a href="#"><i><img src="images/pricetag.png"> </i> <span class="md10">Price Gap Report </span> </a>
                        </li>
                        <li>
                            <a href="#"><i><img src="images/calculator.png"> </i> <span class="md10"> Profitability Calculator</span> </a>
                        </li>
                    </ul>
                </div>
                <!-- /#sidebar-wrapper -->
                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div class="col-lg-6 col-md-12 col-xs-12">
                        <div class="card">
                            <div class="cardfirst">
                                <img src="images/image-product.png" width="150px" />
                                <p>Purina Beyond Grain Free, Natural Dry Dog Food, Grain Free White Meat Chicken & Egg Recipe, 3 lb. Bag <br><span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span> (2899) <i class="fa fa-shopping-cart cart" aria-hidden="true"></i> <br><span class="pname">Purina Beyond</span> <br> $164.90
                                </p>
                            </div>
                            <div class="review">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <p class="caption">Size: 3lbs</p>
                                <button class="weight">3 lbs</button>
                                <button class="weight">6 lbs</button>
                                <p class="caption">Price Alert</p>
                                <input type="checkbox" hidden="hidden" checked id="username">
                                <label class="switch" for="username"></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-6">
                        <div class="card cardsecond">
                            <p class="inline">
                                Monthly Sales Estimation
                                <button data-position="bottom" data-tooltip="This is a beta feature we are working to refine. Please provide feedback on the tab to the right if something seems off."> <i class="fa fa-question-circle float-right"></i></button>

                            </p>
                            <p class="inline">
                                <span class="title">158-1157</span>
                                <img src="images/bag.png" class="bag" width="15px">
                                <span class="verified">Verified</span>
                            </p>
                            <p class="inline text-center">
                                units per month
                            </p>
                        </div>
                        <div class="card cardthird">
                            <p class="inline">
                                Number of Sellers
                            </p>
                            <p class="inline">
                                <span class="title">3</span>
                            </p>
                            <p class="inline text-center">
                                Current
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-6">
                        <div class="card cardforth">
                            <p class="inline">
                                Sales Rank in Dog Food
                            </p>
                            <p class="inline">
                                <span class="title">25</span>
                            </p>
                            <p class="inline text-center">
                                Current
                            </p>
                        </div>
                        <div class="card cardfivth">
                            <p class="inline">
                                Walmart Buy Box Percentage
                            </p>
                            <p class="inline">
                                <span class="title">60%</span>
                            </p>
                            <p class="inline text-center">
                                Overall
                            </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12 col-xs-12">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-2 border-right">
                                    <p>Select one or more metrics:</p>

                                    <label class="container1">Price
  <input type="checkbox" checked="checked">
  <span class="checkmark red"></span>
</label>
                                    <label class="container1">Rank
  <input type="checkbox" checked="checked">
  <span class="checkmark purple"></span>
</label>
                                    <label class="container1">Walmart Buy Box 
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
                                    <label class="container1">Promotions
  <input type="checkbox" checked="checked">
  <span class="checkmark blue"></span>
</label>
                                    <label class="container1">Sellers
  <input type="checkbox" checked="checked">
  <span class="checkmark green"></span>
</label>




                                </div>
                                <div class="col-md-10">
                                    <h3>Product Trends <span>(over time)</span></h3>
                                    <p>Drag over a section of the graph to see that time period. </p>
                                    <div id="chartdiv"></div>
                                    <div class="float-right downloadgraph"><img src="images/download-blue.png"><span>Download Graph Data</span></div>
                                </div>
                                <div class="col-md-12 border-top">
                                    <h3>Number of Sellers <span>(over time)</span></h3>
                                    <div id="chartdiv4"></div>
                                    <div class="float-right downloadgraph"><img src="images/download-blue.png"><span>Download Graph Data</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Buy Box Winner <span>(by Percentage)</span></h3>
                                    Select a time period:
                                    <label>
                                 <select>
                                    <option>3 Months</option>
                                 </select>
                              </label>
                                    <br>
                                    <div id="chartdiv3"></div>
                                </div>
                                <div class="col-md-6">
                                    <h3>Buy Box Average Price <span>(over time)</span></h3>
                                    <div id="chartdiv1"></div>
                                    <div class="float-right downloadgraph"><img src="images/download-blue.png"><span>Download Graph Data</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="card text-center">
                            <img src="images/icon.png" width="64px">
                            <h2>Opportunity Report</h2>
                            <p>Never miss an opportunity - view items similar to this one ranked by highest customer demand and lowest competition levels available. </p>
                            <button class="btn btn-orange">View Report</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="card text-center">
                            <img src="images/icon1.png" width="64px">
                            <h2>Product Profitability Report</h2>
                            <p>Get valuable information on demand, competition, and product details before deciding to list it. </p>
                            <button class="btn btn-orange">View Report</button>
                        </div>
                    </div>

                    <div class="col-md-12 md100">

                        <footer class="text-center">
                            <ul class="footer-menu">
                                <li class="logo"><img src="images/logo.png" /></li>
                                <li>Contact</li>
                                <li>Cookies</li>
                                <li>EULA</li>
                                <li>Privacy Policy</li>
                                <li>Terms</li>
                            </ul>
                        </footer>

                    </div>
                </div>
                <!-- /#page-content-wrapper -->
                <!-- /#wrapper -->
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="container">
            <ul class="mobilemenu">
                <li id="hidemenu"><a id="hidemenhu">Hide Menu <i class="fa fa-chevron-down" aria-hidden="true"></i></a></li>

                <li><a href=""><img src="images/analytics.png"> <span>Product Data</span></a></li>
                <li><a href=""><img src="images/ribbon.png"> <span>Opportunity</span></a></li>
                <li><a href=""><img src="images/groupbag.png"> <span>Similar Items</span></a></li>
                <li id="flip"><a href=""><img src="images/more.png"> <span>More</span></a></li>
            </ul>
            <ul class="mobilemenu" id="panel">
                <li><a href=""><img src="images/listing.png"> <span>Listing Flexibility</span></a></li>
                <li><a href=""><img src="images/pricetag.png"> <span>Price Gap Report</span></a></li>
                <li><a href=""><img src="images/calculator.png"> <span>Profitability Calculator</span></a></li>
            </ul>
        </div>
    </div>

    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");



            var ele = $('.checkicon');
            if (ele.hasClass('fa-chevron-left')) {
                ele.removeClass('fa-chevron-left')
                    .addClass('fa-chevron-right')
            } else {
                ele.addClass('fa-chevron-left')
                    .removeClass('fa-chevron-right')
            }



        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#flip").click(function(e) {

            e.preventDefault();
            $("#panel").slideDown("slow");
            $("#footer").height("300px");
            $("#hidemenu").show();
            $("#flip").hide();
            $('.mobilemenu li').css('margin', "10px 52px");
            $('.mobilemenu li span').css('width', "min-content");
        });

        $("#hidemenhu").click(function(e) {
            $("#hidemenu").hide();
            debugger;
            $("#panel").slideDown("slow");
            $("#footer").height("54px");
            $("#flip").show();
            $('.mobilemenu li').css('margin', "0px 30px");
            $('#footer').css('padding', "8px 5px");

            $('.mobilemenu li span').css('width', "max-content");
        });
    </script>
    <script src="js/chart1.js"></script>
    <script src="js/chart3.js"></script>
    <script src="js/chart4.js"></script>
    <script src="js/chart.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>

</html>